# App configurations
quarkus.http.port=8092
quarkus.http.cors=true

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=access-users.properties
quarkus.security.users.file.roles=access-roles.properties
quarkus.security.users.file.realm-name=Lectura
quarkus.security.users.file.plain-text=true

# configure your logs
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=true
#quarkus.log.level=DEBUG

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lectura

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
#quarkus.transaction-manager.default-transaction-timeout=600

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Lectura
quarkus.tls.trust-all=true

# Your configuration properties
quarkus.rest-client.woocommerce-api.url=https://54.188.215.119/wp-json/wc/v3
quarkus.rest-client.woocommerce-api.scope=javax.inject.Singleton

quarkus.rest-client.cantook-api.url=https://cantook.libranda.com/api/organisations/libreriaslectura
quarkus.rest-client.cantook-api.scope=javax.inject.Singleton

# Libranda configurations
libranda.sale-state=test
libranda.exchange-rate=6.96
libranda.authorization-woocommerce=Y2tfYWMyMmUwYTE4ODg2ODRmNjJjODc3MjAwODY3ZjJhZjVmN2JiMGY4OTpjc19iMjM1N2NmNjk4ODg3NzA1ODI0OWNkYzI3N2VjZTlhMzZiMzVlNTg5
libranda.pages-migrated=10

# --------------------------------------------
# MICROSERVICE ENVIRONMENT PROPERTIES
# --------------------------------------------
# App configurations
%eks.quarkus.http.port=9090
%eks.quarkus.http.cors=true

# File configuration
%eks.quarkus.security.users.file.enabled=true
%eks.quarkus.security.users.file.users=access-users.properties
%eks.quarkus.security.users.file.roles=access-roles.properties
%eks.quarkus.security.users.file.realm-name=Lectura
%eks.quarkus.security.users.file.plain-text=true

# configure your datasource
%eks.quarkus.datasource.db-kind=postgresql
%eks.quarkus.datasource.username=${POSTGRES_USER}
%eks.quarkus.datasource.password=${POSTGRES_PASSWORD}
%eks.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DBNAME}

# drop and create the database at startup (use `update` to only update the schema)
%eks.quarkus.hibernate-orm.database.generation=update
%eks.quarkus.hibernate-orm.log.sql=false

# Required to benefit from swagger-ui with a native image
%eks.quarkus.swagger-ui.always-include=true
%eks.quarkus.swagger-ui.title=Lectura
%eks.quarkus.tls.trust-all=true

# Your configuration properties
%eks.quarkus.rest-client.woocommerce-api.url=https://libreriaslectura.com/ebooks/wp-json/wc/v3
%eks.quarkus.rest-client.woocommerce-api.scope=javax.inject.Singleton

# Libranda configurations
%eks.libranda.sale-state=${SALES_STATE}
%eks.libranda.exchange-rate=${EXCHANGE_RATE}
%eks.libranda.authorization-woocommerce=Y2tfMTdiY2IwYjEyYjNiNzkwMzE3Mzg3ODU3NzU4ZjU3ZDdlOTE5OTcwOTpjc185MDBhNzVhMTFlM2UyZWVkYTQyMGJkMGRhZmMwODhlN2Q1MjAzMjI0
%eks.libranda.pages-migrated=50
